spring.application.name=upload
backblaze.endpoint=https://s3.us-east-005.backblazeb2.com
backblaze.region=us-east-005
backblaze.access-key=00519d0cbd9f4bf0000000005
backblaze.secret-key=K005sL8wyNYNGk+MxSqnrEDykhtsIXw
backblaze.bucket=krounchidhar
# Allow huge file uploads (Adjust size as needed)
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
# Thread Pool for Async Processing
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10


